# servicing order (svcord22)



## Project Information

| | |
|----|------|
|Acronym|svcord22|
|Name|servicing order|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-06-08T01:28:51.508Z by user22|
|Git Provider: |gitlab.com|
|Repository Group: |isw-enablement-project|

## Notes
